[33mcommit 04d04fb2dc31ce2e1d3bc41c4e2d0bb340aa9804[m[33m ([m[1;36mHEAD -> [m[1;32mJake[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 81fed5b 8f5f76b
Author: Jake Haberle <jake.haberle@gmail.com>
Date:   Thu Aug 6 20:14:09 2020 -0600

    css style updates

[33mcommit 8f5f76bfefe11208a23eba69140d7944f8927e15[m[33m ([m[1;31morigin/Qua[m[33m)[m
Merge: 51f6f71 997041a
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Thu Aug 6 19:08:53 2020 -0600

     add files

[33mcommit 81fed5b1cbcac7aa90645ea0fb6a55b7a137801f[m[33m ([m[1;32mjake-branch[m[33m)[m
Author: Jake Haberle <jake.haberle@gmail.com>
Date:   Thu Aug 6 19:08:07 2020 -0600

    style changes

[33mcommit 51f6f71d04ad37e0905ef18bf565d12a11842420[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Thu Aug 6 18:53:28 2020 -0600

    added infobox for google map

[33mcommit 166970b47bfcbe6ce981e962a56bede90400fa68[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Wed Aug 5 09:18:50 2020 -0600

    added google maps

[33mcommit a1504c3b6a99f6801f8e47f8d7380a198b08885c[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Tue Aug 4 00:31:45 2020 -0600

    jquery google api code and google map to work

[33mcommit a8f12dee09f049a8e11989996d150d3a7f28129e[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Mon Aug 3 12:29:40 2020 -0600

    AirBnb API is functioning

[33mcommit 05827aa701f8b57b4d6abfe8d5ce1ffffef19077[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Mon Aug 3 10:21:21 2020 -0600

    added the attractions element

[33mcommit a3dd75c46af2109137e0a33860db7254097d704c[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Sun Aug 2 00:47:10 2020 -0600

    uploaded the div box for rates and review

[33mcommit 9ccc2e1de32d22fffbd555377e9cd66d347a0c2a[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Sat Aug 1 23:22:08 2020 -0600

    got the links to populate with hotel selections

[33mcommit e837352dd3588309850be97880678e2460fa2153[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Sat Aug 1 21:16:35 2020 -0600

    Got the search bar and date for the city to populate with jquery and the ajax code

[33mcommit 9a810e1a007c1a3072db3fddc2f9b1d9a7e057f2[m
Merge: 56ac4ed ef38c38
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Sat Aug 1 13:53:05 2020 -0600

    update

[33mcommit 997041a0fdd56d950ac470b9925313df43503549[m
Merge: ed252f1 2482917
Author: jhaberle <59548398+jhaberle@users.noreply.github.com>
Date:   Sat Aug 1 13:45:05 2020 -0600

    Merge pull request #4 from jhaberle/fatim-functionality
    
    Ajax call into the console

[33mcommit ed252f190b0e28d382b908135ec6760088aea150[m
Merge: ef38c38 275e922
Author: jhaberle <59548398+jhaberle@users.noreply.github.com>
Date:   Sat Aug 1 13:30:08 2020 -0600

    Merge pull request #3 from jhaberle/jake-project1
    
    Added button

[33mcommit 24829175ffe58291b629ad4607f7aed955fdc0ef[m[33m ([m[1;31morigin/fatim-functionality[m[33m)[m
Author: frobbins <robbinsfatim@gmail.com>
Date:   Sat Aug 1 13:15:21 2020 -0600

    Ajax call into the console

[33mcommit 275e922985ee1a6544d9a7b0c9333904a794fd4c[m
Merge: 73a7c3f ef38c38
Author: jhaberle <59548398+jhaberle@users.noreply.github.com>
Date:   Sat Aug 1 12:27:25 2020 -0600

    Merge pull request #2 from jhaberle/master
    
    Merge pull request #1 from jhaberle/jake-project1

[33mcommit ef38c38215c8fdc7daaa762ee94121d96cd8a319[m
Merge: 413c20b 73a7c3f
Author: jhaberle <59548398+jhaberle@users.noreply.github.com>
Date:   Sat Aug 1 12:17:10 2020 -0600

    Merge pull request #1 from jhaberle/jake-project1
    
    added html content

[33mcommit 56ac4ed41ba666aed9d91c616ec72960e5261765[m
Author: Qua Nguyen <Nguyenmqua@gmail.com>
Date:   Sat Aug 1 11:59:24 2020 -0600

    added info

[33mcommit 73a7c3fc5ae270bc42548de8905d14015c5c33d0[m
Author: Jake Haberle <jake.haberle@gmail.com>
Date:   Sat Aug 1 11:14:48 2020 -0600

    added html content

[33mcommit 413c20bbf28f3e9afb2177d963c03334a6bdf802[m
Author: Jake Haberle <jake.haberle@gmail.com>
Date:   Sat Aug 1 11:00:42 2020 -0600

    added initial html css and js

[33mcommit 4a1cd7db039927de78bb5f7f151d752eadbc1d5f[m
Author: jhaberle <59548398+jhaberle@users.noreply.github.com>
Date:   Thu Jul 30 20:32:40 2020 -0600

    Initial commit
